{
  "name": "tarkony-express-backend",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --watch",
    "dev": "tsx --watch --env-file .env.example src/index.ts",
    "start": "node --env-file .env.example dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cache-interceptor": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "mongodb": "^7.0.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/introspection": "5.0.0",
    "@graphql-codegen/typescript": "5.0.6",
    "@graphql-codegen/typescript-operations": "^5.0.6",
    "@graphql-codegen/typescript-resolvers": "5.1.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}